{
  "name": "Amazonia - FitLab",
  "short_name": "Amazonia",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-desktop-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "App Screenshot on Desktop"
    }
  ],
  "start_url": ".",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
